<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Manivarnan - Personal Website</title>
    <meta name="description" content="This is the personal website of Neeraj Manivarnan.">
    <link rel="icon" href="img.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-r4H3VjT3AZb9jNjHDa3fNYbBZAHLW+OxrAdAWTye7ELvHgPg7TzEvAt3tLe2UUlN"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">

        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">    

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #d3e0e5;
            margin: 0;
            
        }

        nav{
            display: flexbox;
            justify-content: center;
        }

        .navbar nav .nav-link{
            background-color: rgb(44, 43, 43);
            font-family: 'Anton', sans-serif;
            
        }

        .nav-link{
            color: #fff;
            font-family: 'Anton', sans-serif;
            
        }

        .header {
            background: #12404A;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-family: 'Anton', sans-serif;
        }

        /* Sidebar styles */
       
        .custom-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            color: #8ca2bc;
            font-family: 'Anton', sans-serif;
        }

        .project-card {
            background-color: #d7e2e6;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }

        .project-card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .project-card h3 {
            color: #c2d0e3;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        
            
        .about-card {
            
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            color: #12404A;
            font-family: 'Anton', sans-serif;
            margin-bottom: 20px;
        }

        .nav-link:hover{
            color: #12404A;
        }

        
        .about-card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        
        .about-card h2 {
            color: #c2d0e3;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        
        .list-group-item{
            text-align: center;
            color: #12404A;
        }

        .list-group{
            text-decoration: none;
        }

        .progress-bar{
            color: #12404A;
        }
        
       

        .footer {
            background: #12404A;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }

        /* Media Query for sidebar visibility */
        @media (max-width: 768px) {
            .sidebar {
                display: flexbox;
            }

            .open-btn {
                display: inline-block;
            }

            .header {
                text-align: center;
                padding: 20px;
            }

            .custom-container {
                padding: 10px; /* Adjust padding for smaller screens */
            }
        }
    </style>

</head>

<body>

    <!-- Header Section -->
    
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

   

    <!-- Main Content Container -->
    <div class="container custom-container" id="about">
        <!-- About Me Section -->
        <section class="my-4">
            <div class="card custom-card about-card">
                <div class="card-body text-center ">
                    <img src="img.jpg" alt="Profile Image"
                        class="img-fluid rounded-circle mx-auto d-block mb-4" style="width: 100px; height: 100px;">
                    <h2 class="section-title display-4">About Me</h2>
                    <p class="about-text">Hii,I'm Neeraj Manivarnan <br>B.Tech student pursuing a degree in Computer Science and Engineering at TKM
                        College of Engineering. Interested fields are data structures and algorithms, and backend
                        development. Also interested in Open Source development</p>
                </div>
            </div>
        </section>

       <!-- Skills Section -->
<section class="my-4" id="skills" style="font-family: 'Teko',sans-serif" >
    <h2 class="section-title display-4 text-center" style="font-family: 'Anton', sans-serif">Skills</h2>
    <ul class="list-group">
        <!-- Linux Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Linux
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%; background-color: #12404A" aria-label="Linux Skill"></div>
            </div>
        </li>

        <!-- Git Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Git
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%; background-color: #12404A" aria-label="Git Skill"></div>
            </div>
        </li>

        <!-- Java Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Java
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%; background-color: #12404A" aria-label="Java Skill"></div>
            </div>
        </li>

        <!-- Java Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            SpringBoot
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%; background-color: #12404A" aria-label="Java Skill"></div>
            </div>
        </li>

       

        <!-- Data Structures and Algorithms Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Data Structures and Algorithms
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%; background-color: #12404A" aria-label="Data Structures and Algorithms Skill"></div>
            </div>
        </li>

        <!-- Python Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Python
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 40%; background-color: #12404A" aria-label="Python Skill"></div>
            </div>
        </li>

        <!-- C Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            C
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%; background-color: #12404A" aria-label="C Skill"></div>
            </div>
        </li>

        <!-- Problem Solving Skills Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Problem Solving Skills
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%; background-color: #12404A" aria-label="Problem Solving Skills Skill"></div>
            </div>
        </li>

        <!-- Intermediate JavaScript Skill -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Intermediate JavaScript
            <div class="progress" style="width: 50%;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%; background-color: #12404A" aria-label="Intermediate JavaScript Skill"></div>
            </div>
        </li>
    </ul>
</section>

       

        <!-- Projects Section -->
<section class="my-4" id="projects" style="font-family: 'Anton', sans-serif; margin: 0 10%;">
    <h2 class="section-title display-4 text-center" style="font-family: 'Anton', sans-serif">Projects</h2>
    <div class="row project-row">
        <div class="col-md-12 mb-4">
            <div class="project-card" style="background-color: #ffffff;">
                <h3 style="font-family: 'Anton', sans-serif">Speed Detecting Camera Using Python</h3>
                <p style="font-family: 'Anton', sans-serif">Delivered this project as a part of National Level Techno Cultural Fest, Hestia, Under the
                    banner of “CS -Stall”</p>
            </div>
        </div>
        <div class="col-md-12 mb-4">
            <div class="project-card" style="background-color: #ffffff;">
                <h3 style="font-family: 'Anton', sans-serif">School Time Table Manager App</h3>
                <p style="font-family: 'Anton', sans-serif">Built using Java, JDBC swing, and MySQL.</p>
            </div>
        </div>
    </div>
    <h1 class="section-title display-4 text-center" style="font-family: 'Anton', sans-serif">Open Source</h1>
    <div class="row project-row">
        <div class="col-md-12 mb-4">
            <div class="project-card" style="background-color: #ffffff;">
                <h3 style="font-family: 'Anton', sans-serif">SSoC’23</h3>
                <p style="font-family: 'Anton', sans-serif">Joined the Social Summer of Code(SSoC’23 Season 2) program by Social(Formerly Script Foundation)</p>
            </div>
        </div>
    </div>
</section>

    </div>

    

    <!-- Footer Section -->
    <div class="footer" id="contact">
        <section class="my-4">
            <h2 class="section-title display-4">Contact</h2>
            <div class="d-flex justify-content-around">
                <a href="https://www.instagram.com/neergasm/" target="_blank" rel="noopener noreferrer">
                    <img src="insta.png" alt="Instagram" width="32" height="32">
                </a>
                <a href="https://twitter.com/neergasm/" target="_blank" rel="noopener noreferrer">
                    <img src="twitter.png" alt="Twitter" width="32" height="32">
                </a>
                <a href="mailto:neerajmanivarnan666@gmail.com" target="_blank" rel="noopener noreferrer">
                    <img src="gmail.png" alt="Gmail" width="32" height="32">
                </a>
                <a href="https://www.linkedin.com/in/neeraj-manivarnan-91033126a/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="linkedIn.png" alt="LinkedIn" width="32" height="32">
                </a>
            </div>
        </section>
        <p>&copy; 2023 Neeraj Manivarnan</p>
    </div>

    <!-- Bootstrap JS and Popper.js (for Bootstrap's JavaScript components) -->
    <!-- Bootstrap JS and Popper.js (for Bootstrap's JavaScript components) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  
</body>

</html>
